[tox]
minversion = 3.10.0
envlist = py39
[testenv]
usedevelop = true
basepython = python3.9
changedir = tests
;passenv = HTTP_PROXY
skip_install = true
deps = -rrequirements.txt
;install_command = pip --proxy {env:HTTP_PROXY} install {opts} {packages}
commands = python -m pytest {posargs}
